# study-webflux-trader-platform

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/ru/monsterdev/model/: TradeInfo.java
doc/: webflux.pptx
reactive/: pom.xml
reactive/client-webflux/: pom.xml
reactive/client-webflux/src/main/java/ru.monsterdev/: AppConfig.java  TradePlatformReactorClientApplication.java
reactive/client-webflux/src/main/java/ru.monsterdev/tools/: WorkThread.java
reactive/client-webflux/src/main/resources/: application.yml
reactive/hub-webflux/: pom.xml
reactive/hub-webflux/src/main/java/ru/monsterdev/: TraderPlatformReactorHubApplication.java
reactive/hub-webflux/src/main/java/ru/monsterdev/controllers/: MainController.java
reactive/hub-webflux/src/main/java/ru/monsterdev/domain/: Trade.java
reactive/hub-webflux/src/main/java/ru/monsterdev/repositories/: TradeRepository.java
reactive/hub-webflux/src/main/java/ru/monsterdev/services/: TradeService.java
reactive/hub-webflux/src/main/java/ru/monsterdev/services/impl/: TradeServiceImpl.java
reactive/hub-webflux/src/main/resources/: application.yml
reactive/remote-webflux/: pom.xml
reactive/remote-webflux/src/main/java/ru/monsterdev/: TraderPlatformReactiveRemoteApplication.java
reactive/remote-webflux/src/main/java/ru/monsterdev/controllers/: MainController.java
regular/: pom.xml
regular/client/: pom.xml
regular/client/src/main/java/ru/monsterdev/: AppConfig.java  TradePlatformClientApplication.java
regular/client/src/main/java/ru/monsterdev/tools/: WorkThread.java
regular/client/src/main/resources/: application.yml
regular/hub/: pom.xml
regular/hub/src/main/java/ru/monsterdev/: TraderPlatformHubApplication.java
regular/hub/src/main/java/ru/monsterdev/config/: AppConfig.java
regular/hub/src/main/java/ru/monsterdev/controllers/: MainController.java
regular/hub/src/main/java/ru/monsterdev/mappers/: TradeMapper.java
regular/hub/src/main/java/ru/monsterdev/services/: TradeService.java
regular/hub/src/main/java/ru/monsterdev/services/impl/: TradeServiceImpl.java
regular/hub/src/main/resources/: application.yml
regular/remote/: pom.xml
regular/remote/src/main/java/ru/monsterdev/: TraderPlatformRemoteApplication.java
regular/remote/src/main/java/ru/monsterdev/controllers/: MainController.java
