<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.monsterdev.study.webflux</groupId>
  <artifactId>trader-platform-regular</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>webflux-trader</name>
  <description>Webflux into project</description>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>hub</module>
    <module>remote</module>
    <module>client</module>
  </modules>
  
</project>
